25120279|HEHE|123478|0
25120273|Nguyễn Ngọc Kiều Trinh|49A-12345|0
25120277|Ngô Nguyễn Gia An|51A-11111|0
25120276|Mai Duy An|86B2-11425|0
25120278|HAHA|1234567|0
25120280|HUHU|987654|0
25120281|Trần Minh Khang|51A-23847|0
25120282|Lê Hoàng Phúc|59A-48291|0
25120283|Phạm Gia Huy|50A-71936|0
25120284|Nguyễn Minh Quân|51B-90428|0
25120285|Võ Anh Tuấn|60A-13579|0
25120286|Đặng Quốc Bảo|49A-86420|0
25120287|Bùi Thanh Tùng|62A-11235|0
25120288|Huỳnh Nhật Minh|43A-55678|0
25120289|Trương Đức Anh|51C-33445|0
25120290|Nguyễn Thành Đạt|59B-77889|0
25120291|Lê Minh Trí|50B-12398|0
25120292|Phan Hoàng Nam|61A-98712|0
25120293|Đỗ Quang Huy|51D-45231|0
25120294|Mai Quốc Việt|63A-87654|0
25120295|Trần Gia Bảo|49B-24680|0
25120296|Nguyễn Tuấn Kiệt|51F-13524|0
25120297|Lê Đức Thịnh|59C-97531|0
25120298|Võ Minh Nhật|60B-86413|0
25120299|Phạm Anh Khoa|50C-74125|0
25120300|Huỳnh Tấn Phát|51G-36987|0
25120301|Nguyễn Thị Minh Anh|51A-10293|0
25120302|Trần Thị Bảo Ngọc|59A-20486|0
25120303|Lê Thị Khánh Linh|50A-30975|0
25120304|Phạm Ngọc Hân|51B-41862|0
25120305|Võ Thảo Vy|60A-52719|0
25120306|Đặng Phương Anh|49A-63824|0
25120307|Bùi Thanh Trúc|62A-74930|0
25120308|Huỳnh Như Quỳnh|43A-85041|0
25120309|Trương Mỹ Duyên|51C-96152|0
25120310|Nguyễn Hoàng Yến|59B-17263|0
25120311|Lê Gia Hân|50B-28374|0
25120312|Phan Bảo Châu|61A-39485|0
25120313|Đỗ Minh Thư|51D-40596|0
25120314|Mai Thanh Hà|63A-51607|0
25120315|Trần Ngọc Mai|49B-62718|0
25120316|Nguyễn Khánh Vy|51F-73829|0
25120317|Lê Ngọc Diệp|59C-84930|0
25120318|Võ Lan Anh|60B-95041|0
25120319|Phạm Thùy Dương|50C-06152|0
25120320|Huỳnh Mai Phương|51G-17284|0
25120321|Nguyễn Đức Long|51H-28495|0
25120322|Trần Công Minh|59D-39506|0
25120323|Lê Hải Đăng|50D-40617|0
25120324|Phạm Nhật Tân|51K-51728|0
25120325|Võ Quốc Hưng|60C-62839|0
25120326|Đặng Minh Đức|49C-73940|0
25120327|Bùi Anh Duy|62B-84051|0
25120328|Huỳnh Quang Khải|43B-95162|0
25120329|Trương Hữu Nghĩa|51L-06273|0
25120330|Nguyễn Thanh Phong|59E-17384|0
25110276|Nguyễn Văn A|86AC-5555|1
12345678|Nguyen Van B|99999|1
25110277|Nguyen Van C||1
