25120909|Võ Hải Huy|62B-25676|0|0
25120914|Đặng Gia Khoa|51B-69012|0|0
GV0052|Hoàng Quốc Hưng|50B-86041|1|0
25120973|Lê Hoàng Nam|60B-10137|0|0
25120484|Trương Bảo Quân|63A-75756|0|0
25120281|Đỗ Văn Huy|59B-70483|0|9
25120651|Nguyễn Nhật Hân|60C-08644|0|0
25121119|Huỳnh Nhật Nam|51A-31911|0|0
25120554|Ngô Văn Linh|60C-78096|0|0
KH0040|Vũ Đức Đạt|50A-99086|2|0
25121032|Đỗ Phương Yến|60C-07380|0|0
25121069|Phan Khánh Trí|59B-03296|0|0
25120774|Võ Hải Đạt|50B-40342|0|0
25120756|Vũ Quốc Hưng|51C-41529|0|0
25120664|Hoàng Văn Nam|49B-92995|0|0
25120594|Võ Ngọc Thư|50C-19586|0|0
25120794|Phan Minh Quân|60C-33218|0|0
25120388|Hoàng Hoàng Đức|50C-98253|0|0
25120590|Huỳnh Bảo Trí|61A-65883|0|0
25120850|Võ Văn Nghĩa|49A-67092|0|0
25120956|Đỗ Văn Trúc|43A-18373|0|0
25120768|Trần Văn Diệp|59B-04931|0|0
25120773|Hoàng Hải Phong|49B-37695|0|0
25120487|Trương Đức Minh|60C-76876|0|0
25121103|Phạm Bảo Kiệt|59C-94745|0|0
25120612|Đặng Ngọc Khoa|59B-82273|0|0
25120280|Đỗ Minh Mai|43A-36227|0|3
25120558|Phạm Bảo An|50C-74958|0|0
25120810|Hoàng Phương An|51G-72951|0|0
25120639|Nguyễn Nhật Châu|59C-83890|0|0
25120745|Phan Anh Hân|51G-71556|0|0
25121064|Vũ Anh Khải|50A-31950|0|0
25120951|Phan Văn Phương|59B-19808|0|0
25120398|Mai Quốc Anh|62B-34771|0|0
25120557|Ngô Văn Minh|50A-39019|0|0
25120747|Vũ Phương Long|49B-61572|0|0
25120290|Trần Thanh Nam|51D-33848|0|0
25120691|Hoàng Bảo Bảo|51D-88996|0|0
25120352|Phan Văn Hân|51B-41941|0|0
25120636|Ngô Văn Diệp|60A-41080|0|0
25120919|Đặng Phương Phát|60A-41417|0|0
25120539|Lê Ngọc Hân|51B-31965|0|0
25121024|Đặng Gia Tân|49A-80890|0|0
25120321|Huỳnh Anh Thư|49B-72346|0|0
GV0075|Võ Quốc Mai|51F-27487|1|0
25120424|Trần Hải Phúc|51F-83285|0|0
25120449|Trương Minh An|62A-54781|0|0
KH0019|Vũ Hải Linh|59C-60759|2|0
25120570|Phan Thị Nhật|50B-18658|0|0
25120532|Ngô Anh Thư|60B-30604|0|0
25120758|Trần Minh Đăng|63A-74953|0|0
GV0096|Mai Phương Tùng|59C-00511|1|0
KH0031|Hoàng Thị Long|51F-68138|2|0
25120328|Phan Đức Hân|62A-83377|0|0
25120926|Vũ Quốc Linh|51F-49822|0|0
25120585|Đỗ Quốc Anh|51A-41174|0|0
25120683|Phạm Văn Nhật|51C-45959|0|0
25120562|Đặng Minh Thịnh|60C-55855|0|0
25120613|Đặng Thanh Khải|59A-25032|0|0
25120805|Mai Nhật Linh|43A-02814|0|0
25120307|Trần Khánh An|49A-98252|0|0
25120460|Huỳnh Hoàng Phát|60B-84553|0|0
25120514|Đặng Đức Đăng|51F-19500|0|0
25121086|Huỳnh Nhật Phúc|60C-89785|0|0
25120412|Bùi Hoàng Long|51D-56983|0|0
25120336|Mai Minh Quân|50C-19806|0|0
25120302|Đỗ Thanh Duyên|60A-15370|0|0
KH0042|Phạm Minh Long|60A-38001|2|0
25120929|Đặng Đức Đạt|51F-12109|0|0
25120345|Phan Ngọc Đạt|43A-53488|0|0
25120748|Mai Anh Kiệt|50B-06753|0|0
25121088|Hoàng Thanh Nam|59C-84651|0|0
25120637|Bùi Đức Nhật|51F-90816|0|0
25120555|Ngô Ngọc Anh|59C-82620|0|0
25121044|Phạm Nhật Minh|50B-60908|0|0
25120736|Trần Thanh Nhật|51B-44352|0|0
25120620|Ngô Gia Đức|59B-49397|0|0
GV0006|Phạm Anh Phát|60A-75557|1|0
25120426|Bùi Đức Yến|61A-87926|0|0
25120287|Phan Văn Phúc|50C-32151|0|0
25120802|Đặng Hải Hà|51A-00859|0|0
25120524|Võ Hải Phúc|49A-30058|0|0
GV0002|Đặng Phương Tuấn|60B-80256|1|14
25120918|Nguyễn Minh Châu|50A-84049|0|0
25120556|Hoàng Hoàng Tân|60C-24518|0|0
25120450|Trương Anh Yến|59C-24218|0|0
25120508|Nguyễn Nhật Trúc|43A-87278|0|0
25120380|Đỗ Thị Châu|59C-00641|0|0
25121104|Phan Nhật Diệp|51A-15604|0|0
25120371|Mai Hoàng Tân|49B-19354|0|0
25120313|Đặng Gia Đức|63A-57169|0|0
25120536|Bùi Khánh Việt|62B-86276|0|0
25120520|Phạm Hải Anh|60A-49482|0|0
25120580|Phan Thanh Hân|51B-42353|0|0
25120811|Hoàng Bảo Nam|50A-28223|0|0
25120630|Lê Thị Nghĩa|63A-93803|0|0
GV0060|Vũ Hoàng Phương|51D-70201|1|0
25120680|Phan Đức Duy|63A-87738|0|0
25120463|Huỳnh Thanh Trúc|51D-81834|0|0
25120789|Đặng Quốc Thư|51G-86620|0|0
25120741|Võ Nhật Duy|51C-58082|0|0
25120402|Vũ Hải Châu|60B-57818|0|0
25120526|Trương Phương Phúc|59C-10450|0|0
25120315|Lê Quốc Bảo|60B-49135|0|0
25120625|Lê Minh Anh|60A-86373|0|0
25120675|Đặng Văn Việt|62B-05692|0|0
25121059|Lê Quốc Tùng|59A-68649|0|0
25121030|Ngô Hải Hưng|51B-29933|0|0
KH0015|Huỳnh Anh Bảo|51A-95715|2|0
25120473|Đặng Khánh Duy|59B-88282|0|0
25120354|Mai Thị Phúc|49B-67880|0|0
25120481|Đỗ Khánh Trí|43A-11007|0|0
25120285|Hoàng Minh Trúc|63A-97761|0|0
25120866|Lê Phương Quân|49A-55908|0|0
25120751|Đỗ Gia Duy|50A-00852|0|0
25120968|Trương Bảo Mai|51G-86307|0|0
GV0099|Phạm Khánh Mai|59B-95773|1|0
25120727|Phạm Khánh Minh|51C-79045|0|0
25120483|Lê Hoàng Nghĩa|61A-48112|0|0
25120441|Hoàng Phương Diệp|63A-08343|0|0
25120608|Phan Hoàng Khang|60B-66382|0|0
25120618|Vũ Văn Yến|60A-00599|0|0
25120563|Bùi Hoàng Nghĩa|51F-59808|0|0
25120729|Nguyễn Gia Đức|43A-32136|0|0
25120948|Phan Bảo Việt|59B-81005|0|0
25120592|Hoàng Thanh Tân|51D-01526|0|0
25121073|Ngô Nhật Linh|50C-37598|0|0
25120806|Lê Anh Tùng|49A-10415|0|0
25120694|Ngô Thanh Duy|51F-96037|0|0
25120293|Đặng Hải Hưng|51B-34029|0|0
25120535|Ngô Thanh Khoa|51A-73953|0|0
25121120|Trần Hải Hà|49A-26919|0|0
25120319|Trương Đức Phong|59A-25788|0|0
25120957|Nguyễn Văn Duy|50C-82710|0|0
25121009|Đỗ Khánh Nhật|62B-21391|0|0
25120875|Đỗ Hải Linh|60A-68070|0|0
25120954|Đặng Thanh Vy|50A-59545|0|0
25121087|Mai Khánh Minh|50C-65020|0|0
25120512|Bùi Phương Khoa|62A-81602|0|0
25120564|Phạm Khánh Trí|51D-61612|0|0
25120713|Vũ Gia An|50B-00510|0|0
25120600|Đỗ Khánh Hà|51F-46929|0|0
25120703|Nguyễn Văn Khang|62B-18759|0|0
25121051|Vũ Bảo Thịnh|63A-35423|0|0
25120877|Trương Thanh Tân|49B-59147|0|0
GV0088|Vũ Anh Quân|51F-19729|1|0
25121033|Vũ Quốc Bảo|59B-64598|0|0
25120397|Ngô Ngọc Khang|51G-34376|0|0
25120511|Đỗ Đức Hà|50C-01629|0|0
25120831|Mai Ngọc Khang|59B-66579|0|0
25120765|Đặng Anh Minh|51C-21574|0|0
25120808|Phạm Đức An|51G-96298|0|0
25121080|Ngô Gia Quỳnh|60A-64893|0|0
GV0081|Huỳnh Nhật Tân|60A-86786|1|0
25120425|Lê Văn Kiệt|61A-91530|0|0
25120939|Đặng Quốc Diệp|62B-76919|0|0
25121047|Lê Hoàng Đạt|51G-26650|0|0
25120858|Huỳnh Văn Nghĩa|59B-39810|0|0
25120528|Đỗ Ngọc Quân|50B-58148|0|0
25120505|Trần Bảo Yến|59A-97545|0|0
25121023|Phan Nhật Hân|51G-26691|0|0
25120605|Đỗ Hải Hân|59C-59658|0|0
25120299|Huỳnh Hoàng Việt|49B-35252|0|0
25120442|Mai Thị Duyên|50A-21452|0|0
25121010|Đặng Hoàng Minh|63A-18295|0|0
25120506|Bùi Bảo Mai|62B-61460|0|0
25120952|Vũ Phương An|63A-20893|0|0
25120623|Hoàng Quốc Kiệt|51B-09017|0|0
25120626|Trần Hải Thư|63A-85154|0|0
25120515|Nguyễn Phương Quỳnh|60B-73772|0|0
25120706|Vũ Khánh Trúc|63A-31212|0|0
GV0064|Ngô Ngọc Vy|50C-75082|1|0
25120889|Trương Hoàng Nghĩa|60C-29914|0|0
25120848|Trần Minh Hà|49B-99816|0|0
25120540|Võ Quốc Phúc|51G-99248|0|0
25120991|Ngô Gia Quân|50C-23350|0|0
25120282|Phan Đức Khoa|60B-74177|0|6
25120804|Võ Đức Kiệt|62A-64195|0|0
GV0084|Trần Hoàng Thịnh|51A-03167|1|0
25120323|Trần Thanh Thư|60C-72303|0|0
25120436|Đỗ Đức Đăng|49A-22370|0|0
25121026|Trương Minh Nhật|43A-51089|0|0
25120656|Vũ Gia Khoa|43A-35828|0|0
25121017|Mai Khánh Long|62B-03031|0|0
25120972|Trần Quốc Hưng|60A-38938|0|0
KH0037|Hoàng Minh Hân|49B-01741|2|0
25120629|Lê Phương Bảo|62A-21546|0|0
25120661|Trần Khánh Bảo|63A-22391|0|0
25120399|Trương Hoàng Đăng|59B-13045|0|0
25120928|Nguyễn Quốc Hân|50B-46280|0|0
KH0030|Mai Minh Minh|43A-99135|2|0
25120996|Trương Ngọc Hà|51F-14902|0|0
25120294|Đỗ Nhật Nam|51C-03906|0|0
25120797|Võ Quốc Quỳnh|63A-62745|0|0
25120469|Hoàng Thị Phúc|59B-16260|0|0
25120730|Đặng Gia Vy|50B-48200|0|0
25120882|Đặng Hoàng Long|49B-91269|0|0
25120576|Vũ Khánh Khang|59A-54263|0|0
GV0073|Phạm Anh Đạt|49B-85423|1|0
GV0074|Huỳnh Quốc Phát|51G-40129|1|0
25120304|Võ Thị Phúc|49B-31923|0|0
25121045|Ngô Minh Trí|62A-35366|0|0
25120277|Mai Hoàng Vy|51C-21644|0|20
KH0041|Đỗ Văn Anh|49B-45761|2|0
25120466|Hoàng Khánh Tuấn|51F-34305|0|0
25120838|Nguyễn Bảo Phong|62B-32821|0|0
25120780|Bùi Văn Phương|50A-32399|0|0
25120434|Đặng Hoàng Phong|51D-62433|0|0
25120731|Trần Minh Tuấn|50C-35350|0|0
25120676|Phạm Anh Khang|59A-05657|0|0
GV0042|Đặng Quốc Trúc|62B-24133|1|0
25120342|Phạm Gia Nhật|51F-23826|0|0
25120917|Hoàng Thanh Minh|49A-03082|0|0
25120785|Phan Đức Duyên|49A-24336|0|0
25120966|Hoàng Thanh Đức|51C-06703|0|0
25120522|Đỗ Bảo Duyên|51A-77923|0|0
25120908|Phạm Anh Phương|50B-99727|0|0
KH0029|Trần Minh Phúc|60B-97819|2|0
25120922|Đặng Gia Hà|60A-75216|0|0
25120523|Phan Hoàng Phát|43A-87858|0|0
25120689|Huỳnh Gia Nhật|50B-10241|0|0
25120841|Mai Hải Khải|59B-71711|0|0
25120964|Lê Hoàng Khải|49B-50187|0|0
25121043|Phạm Quốc Nghĩa|60C-29041|0|0
KH0032|Hoàng Quốc Việt|60A-79764|2|0
KH0018|Phạm Quốc Phúc|49B-26282|2|0
25120854|Huỳnh Minh Đức|60C-75016|0|0
KH0016|Lê Anh Huy|50B-95686|2|0
25120296|Vũ Nhật Đăng|59A-90621|0|0
25120596|Vũ Quốc Phương|51A-84756|0|0
25120499|Lê Khánh Quân|62B-92970|0|0
25120404|Mai Phương Đạt|43A-77082|0|0
25120857|Phạm Quốc Long|60A-17029|0|0
GV0022|Ngô Hải Diệp|49A-01227|1|0
25120872|Vũ Đức Anh|50B-65321|0|0
25120448|Lê Nhật Phát|51B-18502|0|0
25120351|Hoàng Minh Yến|59B-89333|0|0
25120990|Võ Đức Phúc|51D-24339|0|0
25120698|Nguyễn Hoàng Minh|50C-66809|0|0
25120692|Đỗ Ngọc Phương|59A-99389|0|0
25120586|Trương Thị Phương|61A-51286|0|0
25120734|Vũ Hoàng Khang|49B-83012|0|0
25120595|Mai Thanh Phong|62B-67084|0|0
25120606|Đặng Bảo Nhật|49B-65588|0|0
GV0083|Hoàng Phương Phong|63A-91289|1|0
25120327|Vũ Thanh Thịnh|51F-89959|0|0
25120479|Huỳnh Khánh Hân|51D-13163|0|0
25120863|Võ Phương Tân|50B-82601|0|0
25120301|Bùi Văn Hưng|63A-31665|0|0
GV0043|Lê Nhật Châu|51F-31759|1|0
25120439|Ngô Quốc Khoa|62B-98712|0|0
25120646|Võ Khánh Nghĩa|43A-97391|0|0
25120740|Trần Thanh Yến|60A-19611|0|0
25120746|Phan Ngọc Nghĩa|62B-26946|0|0
25120274|Trần Hoàng Quỳnh|43A-89588|0|8
25120658|Lê Ngọc Phát|62A-47094|0|0
25120575|Đặng Anh Khang|51F-85702|0|0
25120696|Đỗ Gia Đạt|60C-60820|0|0
25120901|Huỳnh Hải Minh|50B-73570|0|0
GV0046|Nguyễn Hoàng Vy|51F-52381|1|0
25120599|Mai Thanh Nam|59C-69500|0|0
25120775|Phạm Hoàng An|51A-95966|0|0
GV0071|Mai Phương Anh|49B-92308|1|0
25120778|Trần Thanh Phát|50B-92574|0|0
25120906|Trần Hải Trúc|49B-35078|0|0
25120464|Võ Bảo Mai|59C-43580|0|0
25120601|Trương Nhật Vy|59A-14856|0|0
25120869|Lê Gia Đạt|59A-54431|0|0
25120501|Huỳnh Ngọc Quỳnh|51F-86380|0|0
25120867|Đỗ Nhật Tân|60B-31477|0|0
25121079|Phạm Phương Nghĩa|62A-56985|0|0
GV0072|Ngô Nhật Đăng|49B-75215|1|0
25120415|Trần Hải Duyên|51D-80422|0|0
GV0069|Đặng Khánh Nam|50B-70831|1|0
GV0017|Lê Khánh Duy|61A-93143|1|0
25120641|Đỗ Nhật Phát|43A-87122|0|0
25121011|Nguyễn Minh Hưng|51C-83943|0|0
25120584|Vũ Nhật Nghĩa|62B-90789|0|0
25120461|Hoàng Minh Tuấn|61A-70958|0|0
25120573|Hoàng Khánh Trúc|62A-77438|0|0
25120507|Ngô Khánh Việt|59C-52088|0|0
25120396|Phan Khánh Thịnh|50B-02634|0|0
25120468|Vũ Văn Huy|63A-30163|0|0
25120366|Hoàng Hải Huy|59B-53091|0|0
25120545|Trần Quốc Thư|51F-44988|0|0
25120772|Ngô Bảo Nam|49B-84195|0|0
25120716|Đặng Thanh Nhật|61A-99132|0|0
25120276|Đặng Nhật Yến|50C-83046|0|5
25120529|Trương Ngọc Long|60B-28302|0|0
25120531|Mai Thị Đạt|43A-39836|0|0
25121031|Nguyễn Khánh Duyên|60C-77749|0|0
KH0026|Đặng Đức Việt|51F-69518|2|0
25120684|Bùi Văn Nam|62B-51475|0|0
25120958|Mai Nhật Long|50C-92806|0|0
25120582|Trần Quốc Khang|51D-45834|0|0
25120690|Trương Anh Vy|51D-07192|0|0
25120932|Lê Minh Việt|59C-81509|0|0
25120894|Bùi Thị Duyên|51D-21255|0|0
25120971|Hoàng Văn Thịnh|51A-05257|0|0
25121003|Phạm Nhật Bảo|62A-75793|0|0
GV0090|Đặng Anh Tuấn|51C-09537|1|0
25120962|Lê Ngọc An|49A-53823|0|0
25120500|Trần Thanh Kiệt|51C-37629|0|0
25121040|Đỗ Phương Thư|61A-14747|0|0
KH0050|Bùi Bảo Vy|51D-24963|2|0
25120597|Trương Minh Tân|60A-60687|0|0
25120891|Phạm Phương Hân|51A-90152|0|0
25120543|Nguyễn Anh Quỳnh|59B-31323|0|0
GV0013|Trần Khánh Châu|59C-54896|1|0
25120550|Vũ Đức Đức|51D-57548|0|0
25120710|Hoàng Minh Kiệt|51C-60106|0|0
25120472|Nguyễn Hoàng Duyên|50C-64435|0|0
25120969|Trần Thanh Duy|60C-81259|0|0
25120652|Vũ Bảo Tân|50A-65986|0|0
25120337|Ngô Minh Kiệt|51F-48747|0|0
25120378|Đặng Quốc Tân|63A-33041|0|0
25120617|Trần Phương Phát|50B-50073|0|0
25121063|Mai Hải Việt|49A-84388|0|0
25120786|Đặng Bảo Châu|50A-20959|0|0
25120905|Hoàng Khánh Hà|62A-43539|0|0
KH0003|Trương Khánh Hân|50B-12132|2|4
25121101|Phạm Hoàng Đăng|51F-32287|0|0
25120480|Đỗ Quốc Phát|60C-53440|0|0
25120330|Mai Khánh Đạt|50A-11792|0|0
25120452|Phan Minh Khoa|50C-67364|0|0
25120534|Lê Bảo Châu|51B-14892|0|0
25120983|Đặng Nhật Kiệt|51B-99372|0|0
25120985|Nguyễn Thanh Anh|51C-55514|0|0
25120809|Trương Thanh Diệp|59A-65008|0|0
GV0053|Trần Hải An|63A-55062|1|0
25120798|Đỗ Khánh Yến|59B-67092|0|0
25120346|Đặng Thị Anh|62A-13426|0|0
25120513|Trần Ngọc Hà|50C-20093|0|0
25120503|Võ Khánh Tân|49B-10202|0|0
25120876|Phan Đức Hà|51F-53108|0|0
25120418|Trương Anh Phương|59B-46657|0|0
GV0025|Vũ Anh Minh|60C-69743|1|0
25120423|Mai Nhật Minh|60A-77782|0|0
25120518|Huỳnh Phương Quỳnh|51C-80483|0|0
25120659|Nguyễn Thanh Thư|51A-49364|0|0
25120451|Phan Nhật Vy|51F-32224|0|0
25120295|Lê Hoàng Vy|62B-62484|0|0
25120359|Phan Thanh Duy|50B-46993|0|0
25120421|Bùi Ngọc Diệp|59A-49825|0|0
25120510|Phạm Văn Quân|51B-72623|0|0
25120976|Phạm Thị Hà|62B-06376|0|0
25120533|Lê Minh Phúc|59C-67114|0|0
25120537|Huỳnh Anh Diệp|60B-75841|0|0
25120849|Đỗ Hoàng Đạt|60B-46619|0|0
25120496|Trần Đức Đức|51F-82920|0|0
GV0038|Mai Khánh Phong|51A-51749|1|0
25120761|Huỳnh Hải Kiệt|60B-41930|0|0
25120782|Võ Nhật Quỳnh|51B-00104|0|0
25120372|Phạm Thị Quân|51G-94984|0|0
25120763|Mai Thanh Tùng|51G-52071|0|0
25120779|Phạm Hải Linh|50C-49408|0|0
GV0003|Võ Đức Vy|61A-94153|1|11
25120435|Hoàng Bảo Long|51F-80680|0|0
25120845|Phạm Ngọc Vy|59B-04417|0|0
25120888|Võ Anh Kiệt|50C-47486|0|0
25120459|Vũ Hải Thư|50A-04584|0|0
25120921|Vũ Gia Quỳnh|59C-36446|0|0
GV0061|Vũ Thị Khang|49B-57542|1|0
25120343|Nguyễn Phương Đăng|60C-32580|0|0
25120527|Mai Thị Đức|50C-12228|0|0
GV0097|Huỳnh Văn Bảo|51B-78096|1|0
25120723|Nguyễn Bảo Anh|51A-79143|0|0
KH0022|Đỗ Phương Minh|62B-70890|2|0
25120667|Trần Quốc Long|50C-84896|0|0
25120331|Ngô Anh Kiệt|49B-86710|0|0
25121085|Phan Ngọc An|51F-26842|0|0
25120604|Đặng Ngọc Đăng|51D-80350|0|0
25120389|Mai Anh Nhật|51A-21700|0|0
25120999|Vũ Phương Phương|60B-30613|0|0
25120732|Hoàng Bảo Phúc|63A-70915|0|0
25120992|Phạm Thị Minh|49A-99785|0|0
25120776|Đỗ Hoàng Bảo|62B-70231|0|0
25120788|Nguyễn Đức Bảo|50A-39462|0|0
25120332|Trần Bảo Khoa|63A-73205|0|0
25120668|Vũ Gia Thư|59B-44473|0|0
25120428|Bùi Thị Thịnh|49B-74634|0|0
25121092|Đặng Ngọc Nghĩa|51C-00644|0|0
GV0063|Nguyễn Thanh Đăng|62A-99277|1|0
25120288|Phan Gia An|51D-69643|0|0
25120353|Nguyễn Khánh Đức|50A-87322|0|0
25120760|Huỳnh Quốc Đăng|51A-67275|0|0
25120318|Đặng Hải Duyên|51C-67076|0|0
25120916|Đặng Hoàng Hà|51F-19383|0|0
25120955|Ngô Ngọc Thư|59A-14676|0|0
25120457|Mai Đức Đức|51C-94245|0|0
25120349|Mai Quốc Long|51B-23605|0|0
GV0094|Phan Hoàng Hưng|51B-41344|1|0
KH0034|Huỳnh Hải Trí|49B-08504|2|0
25120898|Nguyễn Văn Phúc|51D-04627|0|0
25120868|Nguyễn Ngọc Thư|60B-97228|0|0
25120987|Ngô Bảo Đăng|51C-45155|0|0
25120721|Hoàng Bảo Châu|51D-71541|0|0
GV0037|Huỳnh Bảo Phong|43A-70885|1|0
25120509|Phạm Hải Quân|51D-20220|0|0
25120516|Đỗ Phương Nhật|51D-81592|0|0
25120403|Ngô Ngọc Long|63A-70909|0|0
KH0002|Trần Phương Bảo|51A-89158|2|5
25120553|Phạm Thị Việt|50C-57029|0|0
25120544|Huỳnh Quốc Trí|60C-88200|0|0
25120655|Võ Gia Diệp|59B-16324|0|0
GV0070|Đặng Phương Huy|59C-23684|1|0
25120693|Võ Đức Châu|50A-73010|0|0
25120541|Đỗ Nhật Quân|61A-69864|0|0
25120884|Võ Nhật Duyên|49B-26433|0|0
25120938|Nguyễn Ngọc Việt|50A-50641|0|0
25120717|Lê Hải Đạt|51G-26235|0|0
25120715|Lê Hoàng An|50A-66508|0|0
KH0004|Huỳnh Phương Nam|51A-62406|2|3
25120462|Bùi Đức Phong|59C-71875|0|0
25120627|Đỗ Thanh Phát|50B-02601|0|0
25120616|Huỳnh Ngọc Kiệt|51G-87501|0|0
25120823|Trần Văn Yến|51D-06986|0|0
GV0033|Mai Gia Hưng|51D-41508|1|0
25120458|Mai Quốc Hân|51B-30034|0|0
25120647|Hoàng Thanh Trúc|62B-57141|0|0
25120470|Trương Quốc Mai|62A-52726|0|0
GV0001|Phạm Thanh Nhật|59C-55510|1|18
GV0016|Đặng Đức Thư|50C-68119|1|0
25120935|Đỗ Quốc Đạt|50C-36902|0|0
25120993|Đặng Phương Long|43A-55986|0|0
25120947|Bùi Anh Diệp|50A-77563|0|0
KH0033|Mai Thanh Bảo|59B-18244|2|0
25120365|Phan Hải Nghĩa|59A-69068|0|0
GV0010|Nguyễn Bảo Đức|59B-17192|1|0
25121098|Phạm Bảo Khang|50A-56248|0|0
KH0011|Trương Phương Linh|51C-72037|2|0
25120764|Đặng Ngọc Phát|51G-33501|0|0
25120685|Trương Đức Quân|50B-03165|0|0
25120781|Phan Nhật Nhật|49B-21169|0|0
25120853|Ngô Văn Yến|59B-69216|0|0
25120635|Trần Thanh Trí|51G-61653|0|0
25120998|Phan Ngọc Hà|60C-96961|0|0
25120498|Đỗ Hoàng Mai|49B-45045|0|0
GV0095|Trương Hải Thư|59A-72851|1|0
25120437|Trần Nhật Hân|49A-44003|0|0
25120571|Hoàng Thanh Linh|51G-78724|0|0
25120862|Trương Hải Hân|50B-86103|0|0
GV0041|Trần Thị Thịnh|50C-53091|1|0
25120410|Bùi Văn Mai|51B-18144|0|0
25120465|Huỳnh Gia Hân|51D-37782|0|0
25120644|Ngô Gia Minh|59A-79424|0|0
25120385|Trương Đức Duyên|51G-62767|0|0
25120824|Phạm Hoàng Mai|51A-21180|0|0
25120946|Võ Thị Diệp|51A-37682|0|0
GV0045|Huỳnh Hải Quỳnh|51F-95499|1|0
25120292|Vũ Gia Bảo|51C-08685|0|0
25120769|Bùi Thị Hà|50C-13046|0|0
25120444|Vũ Nhật Phúc|50C-32915|0|0
25120376|Ngô Nhật Thịnh|59C-87008|0|0
25120433|Nguyễn Minh Việt|49B-54708|0|0
25120640|Vũ Hoàng Mai|51F-98432|0|0
25121052|Huỳnh Thanh Nhật|43A-13590|0|0
25120816|Nguyễn Phương Tuấn|50B-55472|0|0
GV0018|Hoàng Ngọc Nhật|60A-84621|1|0
25121118|Đỗ Gia Phát|51F-66999|0|0
25120701|Trần Ngọc Vy|63A-11069|0|0
25120941|Lê Thanh Hà|51F-83554|0|0
25120387|Phạm Hoàng Hân|51C-64257|0|0
25120406|Hoàng Hoàng Phương|51A-81924|0|0
KH0028|Võ Thị Mai|51C-80660|2|0
25121107|Võ Thị Nghĩa|63A-57615|0|0
25120360|Đặng Anh Anh|59B-03109|0|0
25120803|Đỗ Khánh Bảo|51B-03724|0|0
GV0047|Hoàng Khánh Trí|51G-75166|1|0
25120619|Đỗ Ngọc Khang|43A-01543|0|0
KH0025|Huỳnh Hải Nghĩa|50C-18934|2|0
25120704|Vũ Văn Thịnh|51D-69851|0|0
25121117|Đỗ Ngọc Khoa|51F-75142|0|0
GV0082|Mai Nhật Khoa|51G-65560|1|0
25120679|Bùi Anh Tuấn|62A-09955|0|0
25120883|Lê Quốc Việt|50C-76295|0|0
25121060|Đỗ Văn Quân|51D-45384|0|0
25120408|Hoàng Minh Anh|63A-46083|0|0
25120454|Vũ Anh Tùng|61A-98142|0|0
25120673|Ngô Văn Bảo|50C-11144|0|0
KH0023|Trương Thanh Trí|62A-67857|2|0
25120370|Nguyễn Hoàng Hà|51A-46826|0|0
KH0046|Lê Bảo Yến|50A-68437|2|0
25120873|Ngô Khánh Duyên|51G-37044|0|0
25120538|Trương Minh Phát|50A-94562|0|0
25120542|Hoàng Minh Diệp|51A-66435|0|0
25121116|Huỳnh Văn Phúc|59A-50135|0|0
25120373|Hoàng Văn Phúc|51A-46459|0|0
25120681|Vũ Thị Châu|59C-26430|0|0
KH0006|Huỳnh Thanh Duy|62B-77873|2|0
25120642|Trương Thanh Mai|59B-94853|0|0
25120432|Nguyễn Gia Việt|62B-60542|0|0
25121000|Vũ Ngọc Trí|51G-42697|0|0
25120581|Đỗ Thanh Nghĩa|50B-30036|0|0
25120653|Vũ Nhật Hà|51B-90456|0|0
25120815|Bùi Anh Trí|59B-15829|0|0
25120375|Trương Phương Hà|50A-24674|0|0
25120770|Đỗ Khánh Duy|51F-61423|0|0
25121041|Đặng Phương Trúc|51F-80901|0|0
25120504|Hoàng Ngọc Duy|50C-59402|0|0
25120855|Phạm Anh Mai|51D-41970|0|0
25120587|Phạm Hoàng Linh|60B-22894|0|0
25120443|Võ Anh Vy|51F-83052|0|0
25120548|Võ Văn Minh|50A-27583|0|0
25120348|Phạm Anh Duy|59A-50693|0|0
25120577|Võ Gia Phúc|62B-04629|0|0
GV0034|Đỗ Ngọc Duy|49B-33745|1|0
25120910|Phạm Anh Minh|49B-38403|0|0
25121114|Ngô Minh Hân|51G-18948|0|0
GV0089|Nguyễn Hoàng Khải|62B-41956|1|0
25121074|Đỗ Văn Đăng|62A-75158|0|0
25120289|Bùi Ngọc An|60B-80445|0|0
25120665|Phạm Hải Hà|59A-61153|0|0
25120440|Đặng Quốc Long|60B-64135|0|0
25120291|Nguyễn Hải Khải|51B-18649|0|0
25120852|Đỗ Gia Khải|60C-15044|0|0
GV0055|Hoàng Khánh Anh|59B-09843|1|0
25120800|Ngô Văn Thư|43A-18569|0|0
25121039|Bùi Ngọc Linh|49B-52403|0|0
GV0062|Lê Minh Đức|60B-69810|1|0
25121021|Lê Gia Châu|59C-85024|0|0
GV0093|Nguyễn Thanh Duyên|63A-16649|1|0
25120430|Trần Gia Tuấn|51C-25718|0|0
25120844|Phan Văn Tuấn|51A-71761|0|0
25120568|Đỗ Hải Khải|43A-91152|0|0
25120400|Trần Khánh Huy|51A-13243|0|0
25120284|Mai Ngọc Phương|50C-20543|0|0
25120414|Huỳnh Phương Phương|51C-08412|0|0
GV0012|Phạm Anh Khải|51G-17594|1|0
25120949|Mai Quốc Huy|59C-80885|0|0
25120695|Trần Ngọc Minh|61A-60677|0|0
25120903|Đặng Phương Nghĩa|50C-42962|0|0
GV0039|Ngô Quốc Phương|62A-34274|1|0
25120984|Phan Phương Vy|51C-70146|0|0
25120611|Huỳnh Bảo Đức|59A-59731|0|0
25120945|Bùi Thị Tân|49A-53403|0|0
GV0056|Bùi Phương Phương|60A-57898|1|0
25120278|Trương Ngọc Việt|50C-27982|0|4
25120363|Hoàng Ngọc Đức|60A-73253|0|0
25121093|Võ Nhật Phương|51G-83849|0|0
25120720|Đặng Gia Châu|51A-90967|0|0
25120374|Đặng Bảo Thư|63A-69119|0|0
KH0035|Vũ Phương Trí|50B-64288|2|0
25120817|Ngô Gia Việt|49B-72052|0|0
25120796|Ngô Anh Nhật|51D-44576|0|0
25120324|Trần Thanh Phong|51F-09268|0|0
25120861|Trương Minh Nghĩa|61A-21951|0|0
GV0030|Mai Thị Phát|51D-38891|1|0
25121077|Bùi Thanh Khoa|63A-37723|0|0
25120645|Bùi Thị Phát|51A-59928|0|0
25120965|Hoàng Anh Hưng|51B-38073|0|0
GV0020|Trần Hải Minh|60A-43298|1|0
GV0100|Lê Bảo Trí|62B-03788|1|0
25120771|Ngô Thanh Nhật|62A-06085|0|0
KH0017|Trương Thanh Khoa|62A-45683|2|0
KH0043|Đỗ Khánh Đức|49A-76851|2|0
25120813|Đặng Hải Khang|51C-53375|0|0
25120546|Trương Văn Tân|60A-58781|0|0
25120654|Đặng Khánh Hà|51C-71126|0|0
25120431|Đỗ Hoàng Đăng|50C-05977|0|0
25120438|Nguyễn Gia Duyên|51D-02647|0|0
25121013|Hoàng Minh Hưng|51F-72503|0|0
25121042|Nguyễn Bảo Khoa|51A-81419|0|0
25120308|Phạm Minh Khoa|51G-12826|0|0
GV0019|Lê Văn Yến|50C-22042|1|0
25120851|Huỳnh Thị Phát|62A-16919|0|0
25121072|Hoàng Thị Nhật|50B-55890|0|0
25120933|Nguyễn Hải Huy|51D-85339|0|0
25121054|Trần Bảo Hân|50B-73206|0|0
GV0065|Hoàng Hoàng Trúc|51B-50446|1|0
25120312|Ngô Gia Khang|61A-62543|0|0
25120686|Bùi Ngọc Minh|59A-08252|0|0
GV0005|Võ Thanh Nam|43A-89795|1|7
25120395|Vũ Thanh Kiệt|60C-96734|0|0
GV0067|Lê Hải Vy|51A-85643|1|0
25121018|Phạm Bảo Trí|51A-42070|0|0
25121038|Ngô Minh Bảo|62B-09560|0|0
25121110|Lê Phương Duy|51F-35880|0|0
KH0044|Nguyễn Nhật Duyên|63A-80360|2|0
25120525|Phạm Phương Huy|51F-19732|0|0
25120942|Huỳnh Văn Tùng|43A-69201|0|0
25120913|Nguyễn Bảo Long|49A-81668|0|0
25121071|Võ Minh Việt|60A-34970|0|0
25120333|Trương Khánh Khải|63A-69669|0|0
25120589|Phạm Anh Trí|51C-67574|0|0
25120754|Võ Minh Nghĩa|51F-68387|0|0
25120316|Hoàng Nhật Phúc|50B-67291|0|0
25120719|Vũ Anh Linh|61A-46314|0|0
25121050|Ngô Thị Nam|51C-81916|0|0
KH0009|Lê Thanh Yến|43A-28524|2|0
GV0021|Đặng Quốc Minh|51C-10928|1|0
25120409|Ngô Bảo Quỳnh|60A-35653|0|0
25120977|Đặng Hoàng Duy|51B-56529|0|0
25120362|Lê Văn Hưng|60C-24488|0|0
25121014|Nguyễn Thị Linh|51A-73488|0|0
KH0013|Hoàng Minh Đức|60B-11513|2|0
KH0010|Phan Ngọc Thịnh|51G-15210|2|0
25120814|Lê Đức Kiệt|60C-91170|0|0
25120377|Nguyễn Đức Linh|60A-88233|0|0
GV0092|Trương Phương Anh|50A-57253|1|0
GV0068|Trần Quốc Khải|43A-67943|1|0
GV0057|Võ Thị Đạt|43A-45806|1|0
25121037|Hoàng Hoàng Nam|62B-35662|0|0
25120392|Võ Anh Bảo|49B-52374|0|0
25120792|Lê Phương Đức|49B-02019|0|0
25120870|Phan Gia Long|62B-72644|0|0
25120490|Bùi Hoàng Nam|51B-08991|0|0
25120663|Trương Ngọc Anh|51A-44469|0|0
25120791|Hoàng Văn Mai|61A-10156|0|0
25120839|Hoàng Nhật Tùng|51F-73402|0|0
GV0035|Phan Anh Hưng|63A-32463|1|0
25121102|Nguyễn Thị Hà|51A-19719|0|0
25120832|Đỗ Nhật Nhật|51B-32249|0|0
25120309|Lê Ngọc Huy|62B-56666|0|0
25120829|Trương Hải Quỳnh|51F-55040|0|0
25120725|Hoàng Gia Tuấn|61A-80186|0|0
25120475|Vũ Phương Yến|51C-36750|0|0
25120609|Nguyễn Anh Nghĩa|60C-25360|0|0
25120622|Lê Minh Phát|49B-64171|0|0
25121036|Mai Anh Mai|63A-97533|0|0
25120722|Võ Ngọc Duy|51F-11194|0|0
25121076|Phạm Khánh Vy|61A-50804|0|0
25121082|Trương Anh Trí|62A-46055|0|0
25120697|Nguyễn Khánh Hưng|50B-29584|0|0
25120382|Ngô Phương Tuấn|59B-30847|0|0
25120711|Bùi Hải Khang|51B-19402|0|0
25120837|Phan Nhật Phương|51D-72489|0|0
25120893|Hoàng Đức Trí|49A-20049|0|0
25120944|Trần Văn Tân|51D-35711|0|0
25121067|Lê Hải Minh|63A-95284|0|0
25120821|Phạm Khánh Phúc|50A-63867|0|0
25121096|Phạm Hoàng Duy|49B-07120|0|0
25120310|Trương Hoàng Tuấn|49A-75076|0|0
GV0040|Ngô Thị Khoa|51B-26015|1|0
25120369|Vũ Hoàng Phong|51A-70428|0|0
25120357|Ngô Thanh Thịnh|59B-85325|0|0
25120368|Võ Ngọc Nghĩa|62B-91582|0|0
GV0032|Hoàng Hải Đăng|50C-95588|1|0
25120743|Lê Nhật Vy|50B-76681|0|0
25121065|Võ Khánh Bảo|59C-47981|0|0
GV0079|Vũ Văn Bảo|50A-84724|1|0
25120783|Trần Gia Linh|63A-57175|0|0
25120812|Trương Đức Trúc|51A-03252|0|0
25120859|Huỳnh Anh Phúc|62A-12990|0|0
25120979|Ngô Gia Bảo|51G-61355|0|0
25120643|Đặng Phương Châu|60B-76884|0|0
25120517|Trương Văn Khoa|62A-64825|0|0
25120632|Huỳnh Ngọc Anh|51A-58872|0|0
25120662|Trần Phương Duyên|50C-86050|0|0
25121035|Trần Quốc Phúc|49A-79365|0|0
GV0098|Lê Phương Kiệt|59A-17013|1|0
25120615|Hoàng Gia Mai|62A-41916|0|0
25120912|Vũ Đức An|63A-09713|0|0
25121121|Nguyễn Anh An|51F-88724|0|0
25120306|Hoàng Thanh Quỳnh|62A-16185|0|0
25120842|Bùi Phương Tùng|60B-96587|0|0
25120386|Vũ Gia Kiệt|50A-77736|0|0
25120896|Lê Khánh Khải|63A-64425|0|0
25120864|Đặng Gia Nam|49B-58497|0|0
25121007|Đặng Thị Duy|50B-96369|0|0
GV0011|Ngô Nhật Long|51F-48829|1|0
25120634|Vũ Đức Bảo|50C-99083|0|0
25120737|Bùi Quốc Hưng|60B-40338|0|0
25120565|Huỳnh Đức Tuấn|59C-84649|0|0
25120766|Vũ Anh Long|51C-99682|0|0
25120638|Trương Đức Huy|62A-16449|0|0
GV0077|Ngô Quốc Bảo|59C-68865|1|0
25120880|Mai Phương Duy|43A-95025|0|0
25120474|Trương Thanh Phương|62B-41706|0|0
25120519|Nguyễn Văn Anh|60C-30154|0|0
25120467|Đỗ Anh Duyên|50C-41048|0|0
25120416|Bùi Khánh Quân|51A-67973|0|0
25120670|Mai Nhật Anh|61A-62882|0|0
25120314|Nguyễn Minh Anh|63A-06642|0|0
25120709|Vũ Quốc Quỳnh|59A-56741|0|0
25120427|Đỗ Phương An|59A-58458|0|0
25121001|Phan Phương Nhật|50A-97971|0|0
25120502|Đỗ Hải Mai|43A-70634|0|0
GV0066|Trương Phương Khoa|51D-69105|1|0
KH0001|Mai Ngọc Việt|51D-67463|2|6
KH0014|Võ Thanh Hân|60C-58101|2|0
25120895|Đỗ Hải Phương|59B-78212|0|0
25120687|Đỗ Hải Hưng|59B-11301|0|0
25120753|Vũ Nhật Kiệt|51A-17427|0|0
25120807|Bùi Ngọc Tuấn|50C-57737|0|0
KH0047|Lê Hoàng Quân|51D-24908|2|0
25121068|Ngô Anh Thịnh|51B-16723|0|0
25120339|Phạm Hải Nhật|51A-98438|0|0
25120750|Hoàng Hoàng Vy|51B-24372|0|0
25121106|Phan Nhật Châu|63A-82588|0|0
25121105|Mai Bảo Anh|62A-12945|0|0
25120677|Đặng Văn Long|61A-02393|0|0
25120322|Võ Ngọc Yến|50B-27889|0|0
25120887|Mai Phương Nam|59B-70113|0|0
25120569|Phan Ngọc Quỳnh|51A-94174|0|0
25121006|Phạm Khánh Châu|60A-34233|0|0
25120602|Ngô Anh Nghĩa|50C-03156|0|0
25121089|Phan Thị Huy|61A-20872|0|0
GV0059|Phan Hoàng Trúc|49B-25008|1|0
25120980|Phan Thanh Yến|51B-96559|0|0
KH0027|Ngô Phương Vy|50C-65644|2|0
25120633|Nguyễn Hải Bảo|61A-40779|0|0
25120591|Phạm Văn Hân|61A-56181|0|0
25120455|Bùi Minh Linh|59C-64840|0|0
25120718|Đỗ Thị Hà|60A-37215|0|0
25120818|Trần Bảo Nghĩa|62B-56422|0|0
25121012|Bùi Gia Quỳnh|60B-88204|0|0
25120358|Hoàng Đức Đạt|49B-60262|0|0
25121034|Trương Đức Nhật|51G-58619|0|0
25120648|Vũ Nhật Duy|61A-81408|0|0
25121055|Lê Văn Anh|49B-25555|0|0
25120833|Nguyễn Hải Phúc|51G-24060|0|0
25120446|Trương Gia Khang|50C-71384|0|0
25120897|Mai Hoàng Hưng|61A-18321|0|0
25120708|Đỗ Hải Việt|51B-60280|0|0
GV0023|Võ Thanh Kiệt|61A-44783|1|0
25120614|Mai Thanh Quân|59B-54977|0|0
25120422|Mai Nhật Tuấn|50B-51575|0|0
25121005|Phạm Anh Việt|50C-10560|0|0
25120384|Phan Văn Minh|51G-58443|0|0
25120405|Võ Thị Trúc|60A-44038|0|0
25120491|Nguyễn Hoàng Duy|61A-75119|0|0
25120688|Phạm Gia Khoa|51C-22529|0|0
25121122|Trương Phương Kiệt|60A-05957|0|0
25120724|Đỗ Thanh Tùng|61A-82843|0|0
25121022|Phan Anh Nhật|62B-82012|0|0
25120900|Trần Nhật Thịnh|51B-79744|0|0
25120959|Ngô Phương Đăng|62A-18840|0|0
25120344|Bùi Hoàng Phúc|51B-97894|0|0
25120744|Trần Quốc Kiệt|60A-21831|0|0
25120923|Hoàng Bảo Duyên|59A-40006|0|0
25121070|Võ Quốc Long|50A-42416|0|0
25120621|Ngô Anh Hà|51B-63788|0|0
25120497|Đỗ Khánh Huy|51A-25436|0|0
25120787|Nguyễn Quốc Châu|60B-68241|0|0
25120924|Huỳnh Minh Nam|59C-01569|0|0
25120739|Võ Minh Đức|62A-43216|0|0
25120401|Phạm Bảo Phát|51B-51332|0|0
25120927|Phan Nhật Khoa|61A-96987|0|0
25120702|Đỗ Quốc Huy|59C-60365|0|0
GV0007|Võ Nhật Thịnh|59C-40654|1|0
25120407|Huỳnh Nhật Thịnh|62B-98428|0|0
KH0021|Võ Phương Diệp|49A-73446|2|0
KH0005|Phạm Bảo Huy|49B-54863|2|2
25120547|Trần Văn Hà|62A-87780|0|0
25121048|Bùi Anh Khoa|62B-92602|0|0
25121053|Trương Hải Châu|59B-31106|0|0
25120273|Bùi Gia Bảo|62B-88872|0|16
25120492|Vũ Thanh Trúc|51C-89370|0|0
25121081|Đặng Minh Quỳnh|50C-16572|0|0
25120583|Nguyễn Ngọc Phúc|50C-89720|0|0
25121004|Mai Hải Anh|59B-65785|0|0
25120749|Phạm Hoàng Kiệt|51F-24077|0|0
25121046|Mai Ngọc Minh|62B-57804|0|0
25120682|Bùi Hải Quân|63A-11276|0|0
KH0048|Bùi Nhật Khang|60C-20189|2|0
25120793|Huỳnh Bảo Vy|49A-04096|0|0
25120552|Phan Hoàng Việt|60A-49036|0|0
25120631|Phan Văn Khải|59A-30094|0|0
25121109|Hoàng Văn Bảo|62A-58903|0|0
KH0012|Đặng Thanh Nghĩa|59A-60023|2|0
25120762|Vũ Văn Hưng|51A-78840|0|0
25120911|Đỗ Đức Khải|51B-03566|0|0
25120915|Phạm Gia Khải|51F-95686|0|0
25120890|Phan Hải Trúc|59B-22231|0|0
25120419|Trương Phương Khang|63A-17403|0|0
25120482|Nguyễn Đức Nghĩa|50A-17978|0|0
25120759|Đỗ Anh Minh|51C-53545|0|0
25121090|Nguyễn Ngọc Nhật|60A-43280|0|0
25120610|Trần Ngọc Châu|60C-27430|0|0
25120828|Lê Bảo Phúc|63A-34084|0|0
25120364|Hoàng Phương Phương|51B-33308|0|0
25120846|Ngô Đức Trúc|59C-44556|0|0
25120840|Đặng Đức Khải|49B-32511|0|0
KH0045|Huỳnh Hoàng Yến|51G-78090|2|0
KH0049|Trương Thị Anh|51C-40711|2|0
25120970|Phạm Phương Vy|62B-13599|0|0
25121020|Hoàng Phương Mai|50C-39675|0|0
25120960|Mai Anh Nam|63A-22319|0|0
25120981|Vũ Bảo Đức|51G-26049|0|0
KH0020|Trương Hoàng Minh|61A-36107|2|0
25120995|Phan Bảo Minh|61A-59999|0|0
25121111|Trần Khánh Việt|59A-99758|0|0
25120733|Mai Phương Phương|50C-12100|0|0
25120943|Lê Thanh Phong|51D-82594|0|0
25120320|Vũ Hoàng Thịnh|51A-88744|0|0
25120700|Phan Nhật Duy|60C-31640|0|0
25120283|Huỳnh Văn Đăng|60A-93190|0|0
25120827|Phạm Văn Phong|60A-08227|0|0
25121028|Trương Đức Thịnh|50A-53113|0|0
25120485|Ngô Thị Hân|62B-15992|0|0
25120559|Lê Đức Khải|49B-76019|0|0
25121025|Hoàng Minh Phúc|62A-76718|0|0
25120298|Nguyễn Quốc Nam|51B-26819|0|0
25120381|Vũ Đức Hưng|51A-94139|0|0
25121095|Phan Nhật Đăng|49A-62942|0|0
25120603|Nguyễn Hoàng Châu|60B-02025|0|0
25120801|Lê Phương Tuấn|61A-30506|0|0
25120738|Đặng Nhật Tuấn|43A-38286|0|0
25120478|Mai Phương Linh|51A-00417|0|0
25120367|Mai Hoàng Thư|59B-97660|0|0
GV0080|Đỗ Đức Vy|51C-06678|1|0
25120953|Đặng Nhật Đức|62A-27467|0|0
25121057|Trần Ngọc Duy|61A-44230|0|0
25120379|Phan Gia Thư|50C-55128|0|0
25120899|Ngô Gia Huy|62A-03468|0|0
25120799|Trần Bảo Quân|62A-77206|0|0
25120712|Đỗ Anh Châu|51F-83269|0|0
25120598|Ngô Ngọc Duyên|50C-65123|0|0
25121108|Huỳnh Khánh Tùng|49A-93343|0|0
25120879|Võ Anh Diệp|59C-49679|0|0
25120488|Phan Anh Châu|60B-97438|0|0
25121027|Đặng Khánh Tùng|59B-40640|0|0
25120588|Bùi Văn Vy|59C-52185|0|0
25120871|Hoàng Nhật Phong|61A-58384|0|0
25120874|Mai Thị Anh|51A-45300|0|0
25120936|Nguyễn Anh Đăng|51G-61917|0|0
25121062|Đỗ Minh Nghĩa|60A-88745|0|0
25120660|Vũ Thanh Duyên|59C-04346|0|0
25120856|Nguyễn Bảo Nam|50B-32954|0|0
GV0050|Mai Gia An|59A-64235|1|0
GV0054|Võ Bảo Nghĩa|51B-00489|1|0
25120335|Huỳnh Thanh Diệp|51G-11639|0|0
25120997|Đặng Phương Khải|62A-12462|0|0
GV0049|Vũ Minh Đăng|50B-86145|1|0
GV0028|Phạm Văn Khoa|50B-39530|1|0
25120338|Bùi Hải Phong|51F-50199|0|0
25120521|Trương Gia Phương|49A-00291|0|0
25120836|Nguyễn Anh Hưng|59A-11233|0|0
25120326|Trần Thị Phương|60B-80340|0|0
25120649|Huỳnh Bảo Quỳnh|51A-46901|0|0
25120940|Mai Gia Phúc|62B-02458|0|0
25121112|Võ Ngọc Khang|49A-52590|0|0
25121091|Lê Thị Phương|61A-51274|0|0
25120902|Ngô Phương Trúc|60A-35245|0|0
25120699|Bùi Khánh Thư|49B-75798|0|0
25120819|Phạm Bảo Hà|50A-68114|0|0
25120892|Võ Bảo Trí|63A-70231|0|0
GV0078|Trần Minh Duy|60B-15763|1|0
25120678|Bùi Khánh Hân|61A-92903|0|0
25120907|Phạm Đức Yến|51D-08109|0|0
25120988|Trần Thị Nam|59B-46633|0|0
25120495|Võ Văn Đức|60B-47580|0|0
25120334|Đỗ Bảo Khang|61A-54896|0|0
25120486|Vũ Phương Linh|59B-15622|0|0
25120757|Bùi Anh Châu|50B-06523|0|0
25120735|Nguyễn Minh Tuấn|63A-34005|0|0
25120937|Nguyễn Thị Quân|60B-87955|0|0
25121115|Mai Khánh Khoa|61A-96419|0|0
25120826|Lê Phương Thịnh|60B-57240|0|0
GV0004|Mai Minh Khải|62A-98439|1|9
GV0058|Lê Nhật Duy|51B-14424|1|0
25120355|Phan Bảo Vy|60A-25254|0|0
25120561|Võ Văn Phong|43A-18942|0|0
25120494|Đỗ Quốc Diệp|61A-29530|0|0
25120666|Vũ Quốc Nhật|50C-09007|0|0
25120340|Bùi Bảo Khải|49B-48977|0|0
GV0031|Bùi Hoàng Đức|61A-40651|1|0
GV0076|Đỗ Nhật Nghĩa|50B-71806|1|0
25120847|Trương Đức Mai|49A-27196|0|0
KH0007|Lê Quốc Phương|62B-56677|2|0
25121066|Mai Hải Kiệt|51D-53709|0|0
25120429|Lê Thị Phát|51C-39105|0|0
25120886|Đỗ Khánh Khang|51G-83015|0|0
25121099|Hoàng Thanh Yến|51G-70943|0|0
25120994|Đỗ Bảo Phát|51D-56560|0|0
25120413|Huỳnh Phương Nghĩa|50B-37734|0|0
25120311|Phan Khánh Nam|51G-36025|0|0
25120325|Đặng Gia Đăng|59C-16583|0|0
KH0008|Đỗ Khánh Tùng|60B-07860|2|0
25120329|Nguyễn Quốc Thư|51D-12322|0|0
25120961|Nguyễn Anh Thịnh|50C-60623|0|0
25120989|Phan Thị Minh|59B-26326|0|0
25120356|Huỳnh Phương Trí|51C-37680|0|0
25120650|Lê Ngọc Bảo|61A-74483|0|0
25120305|Trần Hải Duy|59A-47047|0|0
25120705|Bùi Ngọc Nghĩa|62A-71709|0|0
25120777|Mai Khánh Duyên|60C-86672|0|0
GV0036|Đỗ Thị Duy|49A-60896|1|0
25120830|Phan Khánh Khoa|60C-24065|0|0
25121008|Phan Anh Mai|62B-47861|0|0
25121113|Nguyễn Hoàng Tùng|59B-98368|0|0
25121061|Bùi Minh Diệp|61A-51393|0|0
25120657|Ngô Anh Long|51F-04230|0|0
25120822|Đỗ Hải Nam|60A-27491|0|0
25120383|Bùi Đức Anh|50B-90586|0|0
25121097|Lê Thanh Duyên|49B-99573|0|0
25120950|Vũ Thị Phong|59C-61433|0|0
25120820|Ngô Anh Đạt|50C-21957|0|0
GV0008|Phạm Thanh Duy|51F-11715|1|0
25120825|Trần Thanh Nghĩa|59A-11517|0|0
25120790|Phan Gia Tuấn|51F-68403|0|0
25120286|Phạm Hoàng Diệp|63A-57616|0|0
25120755|Ngô Ngọc Tùng|51C-18874|0|0
25121015|Huỳnh Thanh Tuấn|50A-81049|0|0
25120726|Trần Hoàng Đăng|51B-86039|0|0
25120982|Võ Văn Trúc|61A-46263|0|0
25120493|Trần Khánh Tuấn|49B-19645|0|0
25121075|Huỳnh Khánh Trí|59B-69960|0|0
25120549|Phạm Khánh Tùng|63A-11291|0|0
GV0091|Trần Khánh Thịnh|51G-43333|1|0
KH0036|Huỳnh Thị Quỳnh|62B-05825|2|0
25120975|Mai Thanh Vy|51D-86816|0|0
25120920|Đặng Văn Thư|50B-51495|0|0
25120674|Võ Khánh Duyên|51C-62790|0|0
25120572|Lê Gia Hân|63A-84144|0|0
25120391|Lê Đức Tuấn|51C-35762|0|0
25120361|Bùi Thị Châu|49A-10135|0|0
25120566|Đỗ Văn Hân|60A-88686|0|0
25120925|Hoàng Hoàng Khoa|50B-76898|0|0
25121083|Đỗ Ngọc Vy|51A-66514|0|0
25120477|Nguyễn Khánh Hân|50A-51452|0|0
25120881|Vũ Ngọc Hà|59A-63083|0|0
25120567|Huỳnh Thanh Linh|49A-19503|0|0
25120489|Huỳnh Quốc Khải|62A-05724|0|0
25120934|Lê Khánh Nhật|51G-36385|0|0
25120707|Phan Hoàng Linh|50B-89047|0|0
25120878|Đặng Gia Long|51D-71138|0|0
25120417|Đỗ Ngọc Huy|50A-09805|0|0
25120624|Trương Gia Quỳnh|62B-28934|0|0
GV0048|Ngô Phương Khoa|60C-82371|1|0
25120967|Võ Gia Tuấn|51A-77977|0|0
25120476|Phạm Gia Yến|50B-84132|0|0
25120669|Lê Hoàng Phát|62B-34874|0|0
25120420|Đặng Thị Thư|63A-47313|0|0
GV0051|Đỗ Hải An|51C-78995|1|0
GV0086|Đặng Thị Hân|59A-16171|1|0
25120865|Vũ Hải Hưng|50B-26309|0|0
25120930|Ngô Nhật Thư|51G-13144|0|0
25121049|Đỗ Hoàng Đức|49B-47346|0|0
25120835|Hoàng Minh Tùng|59C-79548|0|0
25121056|Lê Minh Bảo|51F-35669|0|0
25120714|Ngô Phương Minh|43A-34864|0|0
25120297|Phan Anh Phát|43A-34933|0|0
25120931|Hoàng Hoàng Khải|43A-35266|0|0
25120904|Ngô Anh Việt|62B-05946|0|0
25120394|Huỳnh Minh Tân|50B-05376|0|0
25120742|Hoàng Văn Khải|51C-70979|0|0
25120843|Bùi Khánh Đăng|62B-56644|0|0
25121029|Võ Gia Đức|59B-95856|0|0
GV0026|Hoàng Quốc Bảo|61A-52925|1|0
25120593|Lê Thanh Hưng|50C-08400|0|0
KH0038|Lê Thị Anh|51B-58739|2|0
25120607|Đỗ Thị Quân|49B-53348|0|0
25120672|Huỳnh Hoàng Hân|59A-35722|0|0
25121078|Nguyễn Thanh Tuấn|62A-30505|0|0
25120551|Đỗ Hoàng Tân|51C-13705|0|0
25120767|Đỗ Bảo Quỳnh|50B-73030|0|0
25120795|Vũ Thị Mai|51D-86396|0|0
25120963|Hoàng Ngọc Anh|51C-95336|0|0
GV0044|Mai Anh Phong|60C-06576|1|0
25120574|Mai Thị Minh|62A-84010|0|0
GV0029|Vũ Đức Khoa|59B-42577|1|0
25120986|Hoàng Quốc Trúc|60C-27755|0|0
25120671|Huỳnh Hoàng Mai|50B-74725|0|0
KH0039|Trương Thanh Nam|50C-34924|2|0
25120445|Phan Hải Tùng|60C-46894|0|0
25120471|Đặng Bảo Tân|43A-09262|0|0
25120411|Hoàng Gia Phúc|51G-96139|0|0
GV0024|Bùi Ngọc Nam|50C-51675|1|0
25121016|Phan Minh Đức|49A-19355|0|0
25120317|Đặng Thanh Khoa|49B-67346|0|0
25120885|Huỳnh Thị Nam|51D-88209|0|0
25120393|Phan Bảo Quỳnh|61A-25376|0|0
25120456|Huỳnh Minh Phong|51C-85222|0|0
25120447|Lê Hải Trí|51F-44146|0|0
25120453|Nguyễn Thị Tuấn|60A-65628|0|0
25121084|Trương Thị Trí|51F-81768|0|0
25120834|Trần Quốc Đăng|50A-45597|0|0
25120579|Võ Nhật Nghĩa|60C-20228|0|0
25120279|Hoàng Minh Duy|51A-03178|0|7
25120390|Lê Hoàng Linh|51F-34117|0|0
25120275|Hoàng Đức Nhật|59B-42100|0|15
25120752|Trương Thị Huy|62A-51167|0|0
25121058|Đỗ Văn Đạt|59C-01419|0|0
25120578|Trần Hải Đức|60A-05041|0|0
25121094|Đặng Thị Huy|51D-10469|0|0
25120350|Võ Gia Quỳnh|50B-20252|0|0
GV0087|Đỗ Anh Anh|59A-25147|1|0
25120530|Võ Gia Yến|59B-77215|0|0
25120347|Trương Bảo Khải|43A-88723|0|0
25120728|Trần Hoàng Bảo|62B-33718|0|0
25121002|Mai Anh Duy|63A-33728|0|0
GV0009|Đặng Gia Yến|51C-07914|1|0
25120341|Trương Khánh Huy|59A-01586|0|0
25120974|Hoàng Hải Thư|50A-91656|0|0
25120303|Võ Anh Minh|51A-43116|0|0
25120860|Huỳnh Nhật Đăng|61A-19519|0|0
25120300|Đặng Anh Vy|43A-61578|0|0
GV0015|Lê Bảo Đăng|59B-33906|1|0
GV0014|Mai Quốc Kiệt|51G-17797|1|0
25121100|Hoàng Đức Đăng|60B-33460|0|0
25120628|Huỳnh Phương Duyên|59A-07306|0|0
GV0085|Võ Thanh Duyên|50A-17194|1|0
KH0024|Phan Anh Huy|60C-09508|2|0
GV0027|Bùi Hải Phúc|59B-10653|1|0
25120784|Võ Phương Nam|59B-77040|0|0
25120978|Đỗ Thanh Bảo|60A-72222|0|0
25121019|Phan Thanh Phương|63A-04215|0|0
25120560|Phan Bảo Mai|50B-96520|0|0
