TEST-EVENT-0001|TEST-SESSION-0001|25120273|62B-88872|Bùi Gia Bảo|841|C101|VAO|1775176200|2026-04-03T07:30:00|0|0|0
TEST-EVENT-0002|TEST-SESSION-0001|25120273|62B-88872|Bùi Gia Bảo|841|C101|RA|1775183400|2026-04-03T09:30:00|7200|1|3000
TEST-EVENT-0003|TEST-SESSION-0002|25120273|62B-88872|Bùi Gia Bảo|842|C102|VAO|1775781000|2026-04-10T07:30:00|0|0|0
TEST-EVENT-0004|TEST-SESSION-0002|25120273|62B-88872|Bùi Gia Bảo|842|C102|RA|1775824200|2026-04-10T19:30:00|43200|2|6000
TEST-EVENT-0005|TEST-SESSION-0003|25120273|62B-88872|Bùi Gia Bảo|843|C103|VAO|1776731400|2026-04-21T07:30:00|0|0|0
TEST-EVENT-0006|TEST-SESSION-0003|25120273|62B-88872|Bùi Gia Bảo|843|C103|RA|1776745800|2026-04-21T11:30:00|14400|1|3000
TEST-EVENT-0007|TEST-SESSION-0004|GV0001|59C-55510|Phạm Thanh Nhật|1071|A107|VAO|1775091600|2026-04-02T08:00:00|0|0|0
TEST-EVENT-0008|TEST-SESSION-0004|GV0001|59C-55510|Phạm Thanh Nhật|1071|A107|RA|1775102400|2026-04-02T11:00:00|10800|1|5000
TEST-EVENT-0009|TEST-SESSION-0005|GV0001|59C-55510|Phạm Thanh Nhật|1072|A201|VAO|1775523600|2026-04-07T08:00:00|0|0|0
TEST-EVENT-0010|TEST-SESSION-0005|GV0001|59C-55510|Phạm Thanh Nhật|1072|A201|RA|1775563200|2026-04-07T19:00:00|39600|2|10000
TEST-EVENT-0011|TEST-SESSION-0006|GV0001|59C-55510|Phạm Thanh Nhật|1073|A202|VAO|1775955600|2026-04-12T08:00:00|0|0|0
TEST-EVENT-0012|TEST-SESSION-0006|GV0001|59C-55510|Phạm Thanh Nhật|1073|A202|RA|1775962800|2026-04-12T10:00:00|7200|1|5000
TEST-EVENT-0013|TEST-SESSION-0007|GV0001|59C-55510|Phạm Thanh Nhật|1074|A203|VAO|1776474000|2026-04-18T08:00:00|0|0|0
TEST-EVENT-0014|TEST-SESSION-0007|GV0001|59C-55510|Phạm Thanh Nhật|1074|A203|RA|1776528000|2026-04-18T23:00:00|54000|2|10000
TEST-EVENT-0015|TEST-SESSION-0008|25120273|62B-88872|Bùi Gia Bảo|953|B101|VAO|1777939200|2026-05-05T07:00:00|0|0|0
TEST-EVENT-0016|TEST-SESSION-0008|25120273|62B-88872|Bùi Gia Bảo|953|B101|RA|1777950000|2026-05-05T10:00:00|10800|1|3000
TEST-EVENT-0017|TEST-SESSION-0009|25120273|62B-88872|Bùi Gia Bảo|954|B102|VAO|1778803200|2026-05-15T07:00:00|0|0|0
TEST-EVENT-0018|TEST-SESSION-0009|25120273|62B-88872|Bùi Gia Bảo|954|B102|RA|1778846400|2026-05-15T19:00:00|43200|2|6000
TEST-EVENT-0019|TEST-SESSION-0010|25120273|62B-88872|Bùi Gia Bảo|955|B103|VAO|1779667200|2026-05-25T07:00:00|0|0|0
TEST-EVENT-0020|TEST-SESSION-0010|25120273|62B-88872|Bùi Gia Bảo|955|B103|RA|1779757200|2026-05-26T08:00:00|90000|3|9000
TEST-EVENT-0021|TEST-SESSION-0011|25120274|43A-89588|Trần Hoàng Quỳnh|956|B104|VAO|1777857300|2026-05-04T08:15:00|0|0|0
TEST-EVENT-0022|TEST-SESSION-0011|25120274|43A-89588|Trần Hoàng Quỳnh|956|B104|RA|1777875300|2026-05-04T13:15:00|18000|1|3000
TEST-EVENT-0023|TEST-SESSION-0012|25120274|43A-89588|Trần Hoàng Quỳnh|957|B105|VAO|1778462100|2026-05-11T08:15:00|0|0|0
TEST-EVENT-0024|TEST-SESSION-0012|25120274|43A-89588|Trần Hoàng Quỳnh|957|B105|RA|1778480100|2026-05-11T13:15:00|18000|1|3000
TEST-EVENT-0025|TEST-SESSION-0013|25120274|43A-89588|Trần Hoàng Quỳnh|958|B106|VAO|1779066900|2026-05-18T08:15:00|0|0|0
TEST-EVENT-0026|TEST-SESSION-0013|25120274|43A-89588|Trần Hoàng Quỳnh|958|B106|RA|1779084900|2026-05-18T13:15:00|18000|1|3000
TEST-EVENT-0027|TEST-SESSION-0014|25120274|43A-89588|Trần Hoàng Quỳnh|959|B107|VAO|1779844500|2026-05-27T08:15:00|0|0|0
TEST-EVENT-0028|TEST-SESSION-0014|25120274|43A-89588|Trần Hoàng Quỳnh|959|B107|RA|1779862500|2026-05-27T13:15:00|18000|1|3000
TEST-EVENT-0029|TEST-SESSION-0015|25120275|59B-42100|Hoàng Đức Nhật|960|B201|VAO|1777765500|2026-05-03T06:45:00|0|0|0
TEST-EVENT-0030|TEST-SESSION-0015|25120275|59B-42100|Hoàng Đức Nhật|960|B201|RA|1777812300|2026-05-03T19:45:00|46800|2|6000
TEST-EVENT-0031|TEST-SESSION-0016|25120275|59B-42100|Hoàng Đức Nhật|961|B202|VAO|1778283900|2026-05-09T06:45:00|0|0|0
TEST-EVENT-0032|TEST-SESSION-0016|25120275|59B-42100|Hoàng Đức Nhật|961|B202|RA|1778341500|2026-05-09T22:45:00|57600|2|6000
TEST-EVENT-0033|TEST-SESSION-0017|25120275|59B-42100|Hoàng Đức Nhật|962|B203|VAO|1778888700|2026-05-16T06:45:00|0|0|0
TEST-EVENT-0034|TEST-SESSION-0017|25120275|59B-42100|Hoàng Đức Nhật|962|B203|RA|1778928300|2026-05-16T17:45:00|39600|2|6000
TEST-EVENT-0035|TEST-SESSION-0018|25120275|59B-42100|Hoàng Đức Nhật|963|B204|VAO|1779493500|2026-05-23T06:45:00|0|0|0
TEST-EVENT-0036|TEST-SESSION-0018|25120275|59B-42100|Hoàng Đức Nhật|963|B204|RA|1779558300|2026-05-24T00:45:00|64800|2|6000
TEST-EVENT-0037|TEST-SESSION-0019|GV0001|59C-55510|Phạm Thanh Nhật|1065|A101|VAO|1777681800|2026-05-02T07:30:00|0|0|0
TEST-EVENT-0038|TEST-SESSION-0019|GV0001|59C-55510|Phạm Thanh Nhật|1065|A101|RA|1777696200|2026-05-02T11:30:00|14400|1|5000
TEST-EVENT-0039|TEST-SESSION-0020|GV0001|59C-55510|Phạm Thanh Nhật|1066|A102|VAO|1778200200|2026-05-08T07:30:00|0|0|0
TEST-EVENT-0040|TEST-SESSION-0020|GV0001|59C-55510|Phạm Thanh Nhật|1066|A102|RA|1778214600|2026-05-08T11:30:00|14400|1|5000
TEST-EVENT-0041|TEST-SESSION-0021|GV0001|59C-55510|Phạm Thanh Nhật|1067|A103|VAO|1778718600|2026-05-14T07:30:00|0|0|0
TEST-EVENT-0042|TEST-SESSION-0021|GV0001|59C-55510|Phạm Thanh Nhật|1067|A103|RA|1778733000|2026-05-14T11:30:00|14400|1|5000
TEST-EVENT-0043|TEST-SESSION-0022|GV0001|59C-55510|Phạm Thanh Nhật|1068|A104|VAO|1779237000|2026-05-20T07:30:00|0|0|0
TEST-EVENT-0044|TEST-SESSION-0022|GV0001|59C-55510|Phạm Thanh Nhật|1068|A104|RA|1779251400|2026-05-20T11:30:00|14400|1|5000
TEST-EVENT-0045|TEST-SESSION-0023|GV0001|59C-55510|Phạm Thanh Nhật|1069|A105|VAO|1779928200|2026-05-28T07:30:00|0|0|0
TEST-EVENT-0046|TEST-SESSION-0023|GV0001|59C-55510|Phạm Thanh Nhật|1069|A105|RA|1779942600|2026-05-28T11:30:00|14400|1|5000
TEST-EVENT-0047|TEST-SESSION-0024|KH0001|51D-67463|Mai Ngọc Việt|964|B205|VAO|1778032800|2026-05-06T09:00:00|0|0|0
TEST-EVENT-0048|TEST-SESSION-0024|KH0001|51D-67463|Mai Ngọc Việt|964|B205|RA|1778054400|2026-05-06T15:00:00|21600|1|5000
TEST-EVENT-0049|TEST-SESSION-0025|KH0001|51D-67463|Mai Ngọc Việt|965|B206|VAO|1778983200|2026-05-17T09:00:00|0|0|0
TEST-EVENT-0050|TEST-SESSION-0025|KH0001|51D-67463|Mai Ngọc Việt|965|B206|RA|1779004800|2026-05-17T15:00:00|21600|1|5000
TEST-EVENT-0051|TEST-SESSION-0026|KH0001|51D-67463|Mai Ngọc Việt|966|B207|VAO|1780020000|2026-05-29T09:00:00|0|0|0
TEST-EVENT-0052|TEST-SESSION-0026|KH0001|51D-67463|Mai Ngọc Việt|966|B207|RA|1780041600|2026-05-29T15:00:00|21600|1|5000
TEST-EVENT-0053|TEST-SESSION-0027|25120276|50C-83046|Đặng Nhật Yến|967|B301|VAO|1778546700|2026-05-12T07:45:00|0|0|0
TEST-EVENT-0054|TEST-SESSION-0027|25120276|50C-83046|Đặng Nhật Yến|967|B301|RA|1778553900|2026-05-12T09:45:00|7200|1|3000
TEST-EVENT-0055|TEST-SESSION-0028|25120276|50C-83046|Đặng Nhật Yến|968|B302|VAO|1779756300|2026-05-26T07:45:00|0|0|0
TEST-EVENT-0056|TEST-SESSION-0028|25120276|50C-83046|Đặng Nhật Yến|968|B302|RA|1779763500|2026-05-26T09:45:00|7200|1|3000
TEST-EVENT-0057|TEST-SESSION-0029|25120277|51C-21644|Mai Hoàng Vy|969|B303|VAO|1777591800|2026-05-01T06:30:00|0|0|0
TEST-EVENT-0058|TEST-SESSION-0029|25120277|51C-21644|Mai Hoàng Vy|969|B303|RA|1777602600|2026-05-01T09:30:00|10800|1|3000
TEST-EVENT-0059|TEST-SESSION-0030|25120277|51C-21644|Mai Hoàng Vy|970|B304|VAO|1778110200|2026-05-07T06:30:00|0|0|0
TEST-EVENT-0060|TEST-SESSION-0030|25120277|51C-21644|Mai Hoàng Vy|970|B304|RA|1778149800|2026-05-07T17:30:00|39600|2|6000
TEST-EVENT-0061|TEST-SESSION-0031|25120277|51C-21644|Mai Hoàng Vy|971|B305|VAO|1778628600|2026-05-13T06:30:00|0|0|0
TEST-EVENT-0062|TEST-SESSION-0031|25120277|51C-21644|Mai Hoàng Vy|971|B305|RA|1778707800|2026-05-14T04:30:00|79200|3|9000
TEST-EVENT-0063|TEST-SESSION-0032|25120277|51C-21644|Mai Hoàng Vy|972|B306|VAO|1779147000|2026-05-19T06:30:00|0|0|0
TEST-EVENT-0064|TEST-SESSION-0032|25120277|51C-21644|Mai Hoàng Vy|972|B306|RA|1779161400|2026-05-19T10:30:00|14400|1|3000
TEST-EVENT-0065|TEST-SESSION-0033|25120277|51C-21644|Mai Hoàng Vy|973|B307|VAO|1779579000|2026-05-24T06:30:00|0|0|0
TEST-EVENT-0066|TEST-SESSION-0033|25120277|51C-21644|Mai Hoàng Vy|973|B307|RA|1779622200|2026-05-24T18:30:00|43200|2|6000
TEST-EVENT-0067|TEST-SESSION-0034|25120277|51C-21644|Mai Hoàng Vy|974|B308|VAO|1780097400|2026-05-30T06:30:00|0|0|0
TEST-EVENT-0068|TEST-SESSION-0034|25120277|51C-21644|Mai Hoàng Vy|974|B308|RA|1780104600|2026-05-30T08:30:00|7200|1|3000
TEST-EVENT-0069|TEST-SESSION-0035|25120278|50C-27982|Trương Ngọc Việt|975|B401|VAO|1780362000|2026-06-02T08:00:00|0|0|0
TEST-EVENT-0070|TEST-SESSION-0035|25120278|50C-27982|Trương Ngọc Việt|975|B401|RA|1780369200|2026-06-02T10:00:00|7200|1|3000
TEST-EVENT-0071|TEST-SESSION-0036|25120278|50C-27982|Trương Ngọc Việt|976|B402|VAO|1780880400|2026-06-08T08:00:00|0|0|0
TEST-EVENT-0072|TEST-SESSION-0036|25120278|50C-27982|Trương Ngọc Việt|976|B402|RA|1780923600|2026-06-08T20:00:00|43200|2|6000
TEST-EVENT-0073|TEST-SESSION-0037|25120279|51A-03178|Hoàng Minh Duy|977|B403|VAO|1780448400|2026-06-03T08:00:00|0|0|0
TEST-EVENT-0074|TEST-SESSION-0037|25120279|51A-03178|Hoàng Minh Duy|977|B403|RA|1780488000|2026-06-03T19:00:00|39600|2|6000
TEST-EVENT-0075|TEST-SESSION-0038|25120279|51A-03178|Hoàng Minh Duy|978|B404|VAO|1781398800|2026-06-14T08:00:00|0|0|0
TEST-EVENT-0076|TEST-SESSION-0038|25120279|51A-03178|Hoàng Minh Duy|978|B404|RA|1781445600|2026-06-14T21:00:00|46800|2|6000
TEST-EVENT-0077|TEST-SESSION-0039|GV0003|61A-94153|Võ Đức Vy|1075|A204|VAO|1780621200|2026-06-05T08:00:00|0|0|0
TEST-EVENT-0078|TEST-SESSION-0039|GV0003|61A-94153|Võ Đức Vy|1075|A204|RA|1780628400|2026-06-05T10:00:00|7200|1|5000
TEST-EVENT-0079|TEST-SESSION-0040|GV0003|61A-94153|Võ Đức Vy|1076|A205|VAO|1781571600|2026-06-16T08:00:00|0|0|0
TEST-EVENT-0080|TEST-SESSION-0040|GV0003|61A-94153|Võ Đức Vy|1076|A205|RA|1781586000|2026-06-16T12:00:00|14400|1|5000
TEST-EVENT-0081|TEST-SESSION-0041|KH0003|50B-12132|Trương Khánh Hân|979|B405|VAO|1780707600|2026-06-06T08:00:00|0|0|0
TEST-EVENT-0082|TEST-SESSION-0041|KH0003|50B-12132|Trương Khánh Hân|979|B405|RA|1780718400|2026-06-06T11:00:00|10800|1|5000
TEST-EVENT-0083|TEST-SESSION-0042|KH0003|50B-12132|Trương Khánh Hân|980|B406|VAO|1781658000|2026-06-17T08:00:00|0|0|0
TEST-EVENT-0084|TEST-SESSION-0042|KH0003|50B-12132|Trương Khánh Hân|980|B406|RA|1781676000|2026-06-17T13:00:00|18000|1|5000
TEST-EVENT-0085|TEST-PAYMENT-0043|25120274|43A-89588|Trần Hoàng Quỳnh|0|-|THANH_TOAN|1780369200|2026-06-02T10:00:00|0|0|12000
TEST-EVENT-0086|TEST-PAYMENT-0044|KH0001|51D-67463|Mai Ngọc Việt|0|-|THANH_TOAN|1780373700|2026-06-02T11:15:00|0|0|15000
TEST-EVENT-0087|TEST-PAYMENT-0045|25120276|50C-83046|Đặng Nhật Yến|0|-|THANH_TOAN|1780302600|2026-06-01T15:30:00|0|0|6000
TEST-EVENT-0088|TEST-PAYMENT-0046|GV0001|59C-55510|Phạm Thanh Nhật|0|-|THANH_TOAN|1777689000|2026-05-02T09:30:00|0|0|30000
TEST-EVENT-0089|TEST-ACTIVE-0001|25120280|43A-36227|Đỗ Minh Mai|953|B101|VAO|1781830800|2026-06-19T08:00:00|0|0|0
TEST-EVENT-0090|TEST-ACTIVE-0002|GV0002|60B-80256|Đặng Phương Tuấn|1065|A101|VAO|1781800200|2026-06-18T23:30:00|0|0|0
TEST-EVENT-0091|TEST-ACTIVE-0003|KH0002|51A-89158|Trần Phương Bảo|954|B102|VAO|1781748000|2026-06-18T09:00:00|0|0|0
E-1781844428-92|S-25120274-1781844428-1|25120274|43A-89588|Trần Hoàng Quỳnh|980|B407|VAO|1781844428|2026-06-19T11:47:08|0|0|0
E-1781864817-93|S-25120289-1781864817-1|25120289|60B-80445|Bùi Ngọc An|924|B414|VAO|1781864817|2026-06-19T17:26:57|0|0|0
E-1781888332-94|S-25120276-1781888332-1|25120276|50C-83046|Đặng Nhật Yến|981|B501|VAO|1781888332|2026-06-19T23:58:52|0|0|0
