26 39
#######################################
#.....................................#
#.#########...#########...#########...#
#.#PPPPPPP#...#PPPPPPP#...#PPPPPPP#...#
#.....................................#
#.#PPPPPPP#...#PPPPPPP#...#PPPPPPP#...#
#.#########...#########...#########...#
#.....................................#
#.#########...#########...#########...#
#.#PPPPPPP#...#PPPPPPP#...#PPPPPPP#...#
#.....................................#
#.#PPPPPPP#...#PPPPPPP#...#PPPPPPP#...#
#.#########...#########...#########...#
#.....................................#
#.#########...#########...#########...#
#.#PPPPPPP#...#PPPPPPP#...#PPPPPPP#...#
#.....................................#
#.#PPPPPPP#...#PPPPPPP#...#PPPPPPP#...#
#.#########...#########...#########...#
#.....................................#
#...........#########...#########.....#
#...........#TTTTTTT#...#TTTTTTT#.....#
#.....................................#
#...........#TTTTTTT#...#TTTTTTT#.....#
#.....................................#
##############...E...##################
